# pet-flix

./: .gitignore  jet-flix.sln
BusinessLogicLayer/: AuthService.cs  BusinessLogicLayer.csproj  MovieService.cs  RentalService.cs  UserService.cs
BusinessLogicLayer/Exceptions/: ErrorResonseException.cs  InvalidData.cs  MovieNotFound.cs
BusinessLogicLayer/Interfaces/: AuthInterfaces.cs  MovieIterfaces.cs  MoviesIterfaces.cs  RentalInterfaces.cs  UserInterfaces.cs
BusinessLogicLayer/Utils/: PasswordHasher.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: ApplicationDBContext.cs
DataAccessLayer/Migrations/: 20250123093256_initialMigratiob.Designer.cs  20250123093256_initialMigratiob.cs  20250123111934_rentalDecimalFields.Designer.cs  20250123111934_rentalDecimalFields.cs  20250124133706_createUserTable.Designer.cs  20250124133706_createUserTable.cs  20250130071943_slatField.Designer.cs  20250130071943_slatField.cs  20250130192930_stockField.Designer.cs  20250130192930_stockField.cs  20250130194859_rentalsTable.Designer.cs  20250130194859_rentalsTable.cs  20250202154846_relationInRentals.Designer.cs  20250202154846_relationInRentals.cs  20250202172827_updateRentalsModel.Designer.cs  20250202172827_updateRentalsModel.cs  ApplicationDBContextModelSnapshot.cs
DataAccessLayer/Repositories/: IMovieRepository.cs  IRentalRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  MovieRepositiry.cs  RentalRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Models/: LoginUserRequestDTO.cs  Movie.cs  Rental.cs  User.cs
(+26 files in other folders)
